%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for panik at 2017-04-27 18:11:01 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{DEK5,
	Author = {Morgenstern, Hai and Rafaely, Boaz},
	Date-Added = {2017-04-27 16:09:55 +0000},
	Date-Modified = {2017-04-27 16:10:55 +0000},
	Doi = {https://doi.org/10.17743/jaes.2016.0063},
	Journal = {},
	Month = jan # / # feb,
	Number = {1/2},
	Pages = {42--55},
	Title = {Spatial Reverberation and Dereverberation Using an Acoustic Multiple-Input Multiple-Output System},
	Volume = {65},
	Year = {2017}}

@book{DEK4,
	Address = {Cambridge, MA},
	Author = {Roads, C},
	Edition = 1,
	Publisher = {MIT Press},
	Title = {The Computer Music Tutorial},
	Year = {1996}}

@inproceedings{DEK3,
	Address = {Tokyo, Japan},
	Author = {Roads, C},
	Booktitle = {Int. Computer Music Conf.},
	Pages = {102--109},
	Title = {Musical Sound Transformation by Convolution},
	Year = {1993}}

@unpublished{DEK2,
	Author = {Abel, J S and Berners, D. P.},
	Note = {Unpublished Course Notes, CCRMA, Stanford University, Stanford, CA},
	Title = {MUS424/EE367D: Signal Processing Techniques for Digital Audio Effects},
	Year = {2005}}

@article{DEK1,
	Author = {Preis, D.},
	Journal = {},
	Month = nov,
	Number = {11},
	Pages = {774--779},
	Title = {Phase Distortion and Phase Equalization in Audio Signal Processing---A Tutorial Review},
	Volume = {30},
	Year = {1982}}
