% Sample file for AES paper
\documentclass{aes2e}




\begin{document}





% Title portion
\title{Probing Nuclear Equations of States in Neutron Stars}

%Author Info.
\authorgroup{
\author{Kunal Bari},
\role{}
\affil{M.Sc. Physics, Dr. Vishwanath Karad MIT WPU, Pune}
}

%Abstract
\abstract{%
Neutron star physics is crucial as it probes matter under extreme density, testing theories like Quantum Chromodynamics and nuclear equations of state. It connects particle physics to cosmic phenomena, revealing insights into stellar evolution and the universe’s history. Studying neutron stars also advances our understanding of gravitational waves and general relativity.}


\maketitle
Neutron stars, formed from the collapsed cores of massive stars after a supernova, are incredibly dense objects that provide a unique environment to study extreme physics. Their cores, where matter is compressed to extreme densities, are governed by complex interactions that can be explored using models like the Chiral Mean Field (CMF) model. These models help scientists understand how matter behaves under such intense conditions, connecting stellar evolution to fundamental physics.

Particle physics explores the fundamental building blocks of matter and the forces governing their interactions. Quarks and leptons, the basic particles, interact through forces like the strong force (mediated by gluons), electromagnetic force (mediated by photons), and weak force (mediated by W and Z bosons). Gravity, however, is not included in the Standard Model.

The Standard Model provides a visual representation of how quarks, leptons, and bosons interact to form the universe's matter and forces. This framework is essential for understanding the behavior of particles in extreme environments, such as those found in neutron stars. By mapping these interactions, one can connect microscopic particle behavior to macroscopic cosmic phenomena.

The Big Bang timeline illustrates the universe's evolution from its inception to the formation of particles, atoms, and eventually stars. This timeline highlights key stages, such as the creation of fundamental particles and the formation of neutron stars. It links particle physics to cosmic events, showing how early universe conditions influence modern stellar structures.

Quantum Chromodynamics (QCD) describes how quarks and gluons behave under different temperatures and densities, as shown in its phase diagram. This diagram illustrates phases like the quark-gluon plasma, a state of matter relevant to neutron star cores. Understanding these phases helps explain the extreme matter states found in neutron stars.

In QCD, confinement ensures that quarks and gluons are never observed in isolation but are trapped within hadrons. The color force between them strengthens with distance, leading to the formation of color-neutral hadrons. The potential energy, described by the equation V(r) ~ ar, is crucial for understanding the dense matter in neutron stars.

Models like the Walecka and Chiral Mean Field (CMF) are used to describe neutron star matter. The Walecka model focuses on hadronic matter, while the CMF model incorporates quark phases and chiral symmetry. These models provide a unified framework to study the high-density matter found in neutron star cores.

The Walecka model, a relativistic mean-field theory, describes nuclear matter through nucleons interacting via scalar (attractive) and vector (repulsive) mesons. Scalar mesons act like a glue binding nucleons, while vector mesons create repulsive forces. This model captures the nuclear force's behavior, aiding in the study of neutron star properties.

Nuclear matter in neutron stars saturates at a density of 0.16 fm$^{-3}$ with a binding energy of -16 MeV. These saturation properties, along with the compressibility modulus, are critical for understanding the stability and structure of neutron stars. They determine how matter behaves under the extreme pressures inside these stars.

The stability of neutron stars is a key focus, as it depends on the balance of forces within their dense cores. Models like Walecka and CMF predict how neutron stars maintain stability under extreme conditions. These predictions help scientists understand the physical limits of neutron star structures.

Using QCD-based models like Walecka and CMF, scientists study neutron star matter by analyzing mean-field behavior and pressure-energy relationships. These models predict neutron star properties, such as mass and radius, providing insights into their internal structure. This approach connects fundamental particle physics to the macroscopic behavior of neutron stars.
\end{document}