%================================================
%	PACKAGES AND THEMES
%================================================
\documentclass[t,aspectratio=169,xcolor=dvipsnames]{beamer}

\usetheme{SimplePlusAIC}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and  \bottomrule in tables
\usepackage{svg} % Allows using svg figures
\usepackage{tikz}
\usepackage{makecell}
\newcommand*{\defeq}{\stackrel{\text{def}}{=}}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{textgreek}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{ragged2e}
\usepackage{xfrac}
% \usepackage[nice]{nicefrac}
\usepackage[loose]{units}
\usepackage{braket}
\usepackage{physics}
\usepackage{gensymb}
% \usepackage[cm]{sfmath}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{xcolor}

%\setbeamertemplate{blocks}[rounded][shadow] % block options

\usepackage[svgnames,table]{xcolor}
\arrayrulecolor{black}
\setlength{\arrayrulewidth}{0.20mm}

\renewcommand{\arraystretch}{1.40}  % stretch tables row size

%================================================
%	TITLE PAGE
%================================================

\title[short title]{Probing Nuclear Equations of States in Neutron Stars} 
\subtitle{SICNAP-2025, M.R.P.D. College, Talwara, Punjab}

\author[Surname]{{\fontsize{14}{12}\selectfont Kunal Bari}}
\institute[CBI]{\fontsize{12}{12}\selectfont M.Sc. Physics (Astrophysics Elective) \\ Dr. Vishwanath Karad MIT WPU, Pune, M.H. ~ \\}

\date{\textcolor{nyublue}{30 June, 2025}}

%================================================
%	BEGIN DOCUMENT 
%================================================
\begin{document}

%------------------------------------------------
%	TITLE SLIDE
%------------------------------------------------
\begin{frame}[plain]
    
    \titlepage
    
\end{frame}



%------------------------------------------------
%	NEW SLIDE ::::: Neytron Star overview
%------------------------------------------------
\begin{frame}

    \frametitle{Neutron Stars} 
   

    \vspace{10mm}
    \begin{itemize}
    \item{A neutron star is the collapsed core of a massive star left behind after a supernova explosion.}
     \end{itemize}
    \begin{figure}
        \includegraphics[width=0.3\linewidth]{figures/A_neutron_star.jpg}
        \caption{Visual depiction of a neutron star.}
    \end{figure}

    \vspace{15mm}
    
    \begin{quote}
    
    \end{quote}

\end{frame}



%------------------------------------------------
%	NEW SLIDE ::: particle physics
%------------------------------------------------
\begin{frame}

    \frametitle{Particle Physics} 
  

    
        \item \textbf{} Particle physics (also called high-energy physics) is the branch of physics that studies the fundamental building blocks of matter and the forces that govern their interactions.  
       \begin{figure}
        \includegraphics[width=1\linewidth]{figures/fundamental_particles_table.png}
        
    \end{figure}

    

\end{frame}


%------------------------------------------------
%	NEW SLIDE ::::: standard model
%------------------------------------------------
\begin{frame}

    \frametitle{Standard Model} 
    \begin{figure}
        \includegraphics[width=0.47\linewidth]{figures/standard model.png}
       \caption{Standard model.}
    \end{figure}

    \vspace{-2mm}

    

\end{frame}


%------------------------------------------------
%	NEW SLIDE :::: Big Bang Timeline
%------------------------------------------------
\begin{frame}

    \frametitle{Big Bang Timeline} 
    

    \vspace{5mm}
\begin{figure}
        \includegraphics[width=0.5\linewidth]{figures/bigbang_timeline.jpg}
         \caption{Big Bang.}
    \end{figure}
    

\end{frame}

%------------------------------------------------
%	NEW SLIDE :::: QCD
%------------------------------------------------
\begin{frame}

    \frametitle{QCD Phase Diagram} 
    \begin{figure}
        \includegraphics[width=0.6\linewidth]{figures/QCD.png}
        \caption{QCD Phase Diagram.}
    \end{figure}

\end{frame}


%------------------------------------------------
% NEW SLIDE :::: QCD Confinement
%------------------------------------------------
\begin{frame}
    \frametitle{QCD Confinement}
    \begin{itemize}
        \item Quarks and gluons are not observed in isolation.
        \item Color force increases with distance.
        \item Formation of color-neutral hadrons.
        \item Potential: \( V(r) \sim \sigma r \)
    \end{itemize}
\end{frame}

%------------------------------------------------
% NEW SLIDE :::: QCD Asymptotic Freedom
%------------------------------------------------
\begin{frame}
    \frametitle{QCD Asymptotic Freedom}
    \begin{itemize}
        \item At short distances, quarks interact weakly.
        \item QCD coupling decreases with energy.
        \item Verified in deep inelastic scattering.
        \item \( \alpha_s(Q^2) \propto \frac{1}{\ln(Q^2 / \Lambda^2)} \)
    \end{itemize}
\end{frame}


%------------------------------------------------
% NEW SLIDE :::: QCD Models 
%------------------------------------------------
\begin{frame}
    \frametitle{QCD-Based Models}
    \begin{itemize}
        \item \textbf{Walecka Model:} 
        \begin{itemize}
            
            \item Used for describing hadronic matter in neutron stars.
        \end{itemize}
        \item \textbf{Chiral Mean Field (CMF) Model:} Extends Walecka with chiral symmetry and quark degrees of freedom.
        \begin{itemize}
            \item Describes both hadronic and quark phases.
            \item Unified framework for high-density neutron star matter.
        \end{itemize}
    \end{itemize}
\end{frame}
%------------------------------------------------
%	NEW SLIDE ::: Walecka model
%------------------------------------------------
\begin{frame}
    \frametitle{Introduction to the Walecka Model}
    \begin{itemize}
        \item Relativistic mean-field theory for nuclear matter.
        \item Describes nucleons interacting via meson exchange:
        \begin{itemize}
            \item Scalar meson ($\sigma$): Attractive
            \item Vector meson ($\omega$): Repulsive
        \end{itemize}
        \item Captures saturation and stiffness of nuclear matter.
    \end{itemize}
\end{frame}

%------------------------------------------------
%	NEW SLIDE ::: saturation properties of nuclear matter
%------------------------------------------------
\begin{frame}
    \frametitle{Saturation Properties of Nuclear Matter}
    \begin{itemize}
        \item Nuclear matter saturates at:
        \begin{itemize}
            \item Density $\rho_0 \approx 0.16~\text{fm}^{-3}$
            \item Binding energy $\approx -16~\text{MeV}$
        \end{itemize}
        \item Compressibility modulus $K \approx 200-300~\text{MeV}$
        \item Explained well by the Walecka model.
    \end{itemize}
\end{frame}



%------------------------------------------------
%	NEW SLIDE :::: Lagrangian
%------------------------------------------------
\begin{frame}
    \frametitle{Lagrangian of the Walecka Model}
    \begin{itemize}
        \item The Lagrangian is:
        \begin{align*}
\mathcal{L} =\ & \bar{\psi}_i (i\gamma^\mu \partial_\mu - m_N)\psi_i 
+ g_{\sigma} \bar{\psi}_i \sigma \psi_i - g_{\omega} \bar{\psi}_i \gamma^\mu \omega_\mu \psi_i \\
& + \frac{1}{2} (\partial^\mu \sigma)(\partial_\mu \sigma) - \frac{1}{2} m_\sigma^2 \sigma^2 \\
& - \frac{1}{4} \omega^{\mu\nu} \omega_{\mu\nu} + \frac{1}{2} m_\omega^2 \omega^\mu \omega_\mu
\end{align*}

        \item Contains nucleon, scalar meson, vector meson and interaction terms.
    \end{itemize}
\end{frame}

%------------------------------------------------
%	NEW SLIDE ::: MFA
%------------------------------------------------

\begin{frame}
    \frametitle{Mean-Field Approximation}
    \begin{itemize}
        \item Uniform, static matter.
        \item Meson fields replaced by classical values
        
        \item Dirac equation with effective mass
        
    \end{itemize}
\end{frame}


%------------------------------------------------
%	NEW SLIDE :::: Equations in walecka model
%------------------------------------------------
\begin{frame}
    \frametitle{Equations in the Walecka Model}
    \begin{itemize}
        \item Effective mass:
        \begin{equation*}
            m^* = m - g_\sigma \sigma
        \end{equation*}
        \item Energy density and pressure expressions follow.
        \item Chemical potential:
        \begin{equation*}
            \mu = g_\omega \omega_0 + \sqrt{k_F^2 + m^{*2}}
        \end{equation*}
    \end{itemize}
\end{frame}

%------------------------------------------------
%	NEW SLIDE :::: Eos Netron star CMF model
%------------------------------------------------
\begin{frame}
    \frametitle{EoS in Neutron Star Matter from CMF Model}
    \begin{itemize}
        \item CMF: Chiral Mean Field Model
        \item Incorporates chiral symmetry and nuclear interactions
        \item Gives realistic equations of state for neutron stars
    \end{itemize}
     \[ \mathcal{L}_{\text{CMF}} = \mathcal{L}_{\text{Baryon}} + \mathcal{L}_{\text{Meson}} + \mathcal{L}_{\text{Quark}} + \mathcal{L}_{\text{Polyakov}} \]
    \begin{itemize}
       \item Realistic hadronic \& quark phases.
        \item Smooth hadron–quark transition.
        \item Applicable to neutron stars, supernovae, heavy‑ion collisions.
    \end{itemize}
\end{frame}

%------------------------------------------------
%	NEW SLIDE :::: meanfield vs chemical potential plot
%------------------------------------------------
\begin{frame}
    \frametitle{Mean Fields vs. Chemical Potential}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/field vs potential.png}
        \caption{Scalar ($\sigma$) and vector ($\omega$) fields vs. chemical potential.}
    \end{figure}
\end{frame}


%------------------------------------------------
%	NEW SLIDE :::: plot sigma , muQ, muB
%------------------------------------------------
\begin{frame}
    \frametitle{Plot $\sigma$ vs {$\mu$}_Q vs {$\mu$}_B}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\linewidth]{figures/sigma.png}
        \caption{$\sigma$ vs {$\mu$}_Q vs {$\mu$}_B}
    \end{figure}
\end{frame}



%------------------------------------------------
%	NEW SLIDE :::: plot omega , muQ, muB
%------------------------------------------------
\begin{frame}
    \frametitle{Plot $\omega$ vs {$\mu$}_Q vs {$\mu$}_B}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\linewidth]{figures/omega.png}
        \caption{$\omega$ vs {$\mu$}_Q vs {$\mu$}_B}
    \end{figure}
\end{frame}

%------------------------------------------------
%	NEW SLIDE ::::pressure vs energy density
%------------------------------------------------
\begin{frame}
    \frametitle{Equation of State: $P$ vs $\varepsilon$}
    \begin{itemize}
        \item Describes how matter responds to compression in a neutron star
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\linewidth]{figures/PvsE.png}
        \caption{Pressure as a function of energy density.}
    \end{figure}
\end{frame}

%------------------------------------------------
%	NEW SLIDE ::::mass radius curve of neutron star
%------------------------------------------------
\begin{frame}
    \frametitle{Mass-Radius Curve of a Neutron Star}
    \text{This is significant for :}
    \begin{itemize}
        \item Understanding the stability of neutron stars
        \item Comparing with observational data (NICER, gravitational waves)
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{figures/MvsR.png}
        \caption{Mass-radius relationship }
    \end{figure}
  \end{frame}

  %------------------------------------------------
%	NEW SLIDE ::::conclusion
%------------------------------------------------
\begin{frame}
    \frametitle{Conclusion}
    \justifying
 We have seen neutron star matter using QCD-inspired nuclear models. 
  It introduces the Walecka and CMF models to describe hadronic and quark phases and their equations of state. 
  Key results include mean-field behavior, pressure-energy relations, and neutron star mass-radius relation.
\end{frame}

%================================================
%	END DOCUMENT 
%================================================
\end{document}
