%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{einstein1935can,
    title={{Can quantum-mechanical description of physical reality be considered complete?}},
    author={Einstein, Albert and Podolsky, Boris and Rosen, Nathan},
    journal={Physical Review},
    volume={47},
    number={10},
    pages={777},
    year={1935},
    publisher={APS}
}

@book{dirac1974principles,
    title={{The principles of quantum mechanics}},
    author={Dirac, PAM},
    year={1974},
    publisher={Clarendon Press}
}

@article{feynman1948space,
    title={{Space-time approach to non-relativistic quantum mechanics}},
    author={Feynman, Richard Phillips},
    journal={Reviews of Modern Physics},
    volume={20},
    number={2},
    pages={367},
    year={1948},
    publisher={APS}
}

